# BloodDonationApp

./: BloodDonationApp.sln
BloodDonationApp.Business/: BloodDonationApp.Business.csproj  ServiceRegistration.cs
BloodDonationApp.Business/Services/: BloodService.cs  HospitalBloodService.cs  HospitalService.cs  IBloodService.cs  IHospitalBloodService.cs  IHospitalService.cs  IUserService.cs  UserService.cs
BloodDonationApp.Data/: BloodDonationApp.Data.csproj  ServiceRegistration.cs
BloodDonationApp.Data/Contexts/: BloodDonationAppDbContext.cs
BloodDonationApp.Entities/: Blood.cs  Hospital.cs  HospitalBlood.cs  User.cs
BloodDonationApp.WebAPI/: BloodDonationApp.WebAPI.csproj  Program.cs  appsettings.json
BloodDonationApp.WebAPI/Controllers/: AuthenticationsController.cs  BloodNeedsController.cs  BloodsController.cs  HospitalsController.cs  UsersController.cs
BloodDonationApp.WebAPI/Properties/: launchSettings.json
BloodDonationApp.WebApp/: BloodDonationApp.WebApp.csproj  Program.cs
BloodDonationApp.WebApp/Controllers/: HomeController.cs  HospitalBloodsController.cs  HospitalsController.cs  UsersController.cs
BloodDonationApp.WebApp/Models/: ErrorViewModel.cs  UserHospitalVM.cs
BloodDonationApp.WebApp/Models/Hospital/: ListHospitalBloodVM.cs
BloodDonationApp.WebApp/Models/HospitalBlood/: EditHospitalBloodVM.cs  ListHospitalBloodVM.cs
BloodDonationApp.WebApp/Models/User/: HospitalUserVM.cs  ListHospitalUserVM.cs
BloodDonationApp.WebApp/Properties/: launchSettings.json
BloodDonationApp.WebApp/Views/: _ViewImports.cshtml
BloodDonationApp.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
BloodDonationApp.WebApp/Views/HospitalBloods/: AddNeedForBlood.cshtml  Edit.cshtml  ListBloodNeeds.cshtml  ListHospitalsForNeedsBlood.cshtml
BloodDonationApp.WebApp/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BloodDonationApp.WebApp/Views/Shared/: _AdminLayout.cshtml  _BasicLayout.cshtml  _Layout.cshtml  _MyLayout.cshtml
BloodDonationApp.WebApp/Views/Users/: AccessDenied.cshtml  AddHospitalUserToUsers.cshtml  EditHospitalUser.cshtml  GetHospitalUsers.cshtml  Login.cshtml  Register.cshtml
_doc/: database-script.sql
(+40 files in other folders)
